# NetDriver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: .app-debug.apk.icloud  output-metadata.json
app/src/androidTest/java/lb/com/thenet/netdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lb/com/thenet/netdriver/: BaseViewModel.java  BlockUIActivity.java  BlockUIActivityViewModel.java  GlobalCoordinator.java  LiveBarcodeScanningActivity.java  MainActivity.java  MainActivityViewModel.java  MyFirebaseMessagingService.java  SwipeToAcceptRejectCallback.java  SwipeToDeleteCallback.java  SwipeToUnScanCallback.java  TypeConverters.java  Utils.java
app/src/main/java/lb/com/thenet/netdriver/adapters/: AdjustedShipmentListAdapter.java  BarcodeListAdapter.java  CODItemAdapter.java  DeliveryLabelAdapter.java  OrderAdapter.java  OrderContactAdapter.java  OrderLabelAdapter.java
app/src/main/java/lb/com/thenet/netdriver/dataholders/: DriverLocation.java  ReceivedStop.java
app/src/main/java/lb/com/thenet/netdriver/jobscheduler/: CallServicesUtil.java  PostToServerWorker.java  UploadSignatureWorker.java
app/src/main/java/lb/com/thenet/netdriver/notificationtypes/: updateCODType.java
app/src/main/java/lb/com/thenet/netdriver/onlineservices/: DriverServices.java  DriverServicesError.java  GeneralServices.java  ServicesErrorType.java  VolleyMultipartRequest.java
app/src/main/java/lb/com/thenet/netdriver/ui/: ConfirmDialog.java  ManualEntryDialog.java  (+2 more)
app/src/main/res/drawable/: gradiant_cancel.xml  gradiant_cancel_pressed.xml  gradiant_cancel_selector.xml  gradiant_ok.xml  gradiant_ok_pressed.xml  gradiant_ok_selector.xml  ic_launcher_background.xml  side_nav_bar.xml
app/src/main/res/layout/: action_route_spinner_item.xml  activity_block_ui.xml  activity_login.xml  activity_main.xml  adjusted_shipment_list_item.xml  app_bar_main.xml  barcodelist_item.xml  cod_list_item.xml  confirm_dialog.xml  delivery_label_item.xml  delivery_stop_item.xml  dialog_manual_entry.xml  dialog_weight_adjust.xml  fragment_block_stops.xml  fragment_bulk_pickup.xml  fragment_check_status.xml  fragment_checkin.xml  fragment_checkout.xml  fragment_cod_list.xml  fragment_home.xml  fragment_lialson.xml  fragment_signpad.xml  fragment_stop_contacts.xml  fragment_stop_delivery.xml  fragment_stop_delivery_failure.xml  fragment_stop_details.xml  fragment_stop_label_retour.xml  fragment_stop_labels.xml  fragment_stop_pickup.xml  fragment_stop_reject.xml  fragment_stops.xml  fragment_stops_navigation.xml  fragment_tools.xml  fragment_weight_adjust.xml  nav_header_main.xml  order_contact_item.xml  order_label_item.xml  test_layout.xml  text_spinner_item.xml
app/src/main/res/layout-v21/: action_route_spinner_item.xml  activity_live_barcode.xml  barcode_field.xml  camera_preview_overlay.xml  camera_preview_overlay_kotlin.xml  fragment_stop_delivery_failure.xml  top_action_bar_in_live_camera.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  configurationdefaults.xml  dimens.xml  functionkeys.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml  preferences.xml
app/src/test/java/lb/com/thenet/netdriver/: ExampleUnitTest.java
(+135 files in other folders)
