<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    >

    <ProgressBar
        android:id="@+id/sendNonDeliveryProgress"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/sendNonDeliveryLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:text="Select the reason for non Delivery"
        />

    <Spinner
        android:id="@+id/nonDeliveryActionsSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sendNonDeliveryLabel"
        app:layout_constraintStart_toStartOf="parent"
        style="@android:style/TextAppearance.Material.Display1"
        android:outlineSpotShadowColor="@color/colorOk"
        android:outlineAmbientShadowColor="@color/colorOk"
        />

    <Button
        android:id="@+id/nonDeliveryBackButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        style="@style/button.CancelStyle"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:text="&lt;&lt; Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nonDeliveryActionsSpinner"
        android:layout_marginTop="130dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        />
    <Button
        android:id="@+id/nonDeliverySendButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        style="@style/button.OkStyle"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:text="Send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nonDeliveryActionsSpinner"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"

        />
</androidx.constraintlayout.widget.ConstraintLayout>