<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.delivery.StopContactsFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    >
    <TextView
        android:id="@+id/contactsCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="0"
        android:textStyle="bold"
        style="@style/TextAppearance.MaterialComponents.Headline1"
        android:padding="8dp"
        />
    <Button
        android:id="@+id/contactsBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/contactsCountText"
        android:text=" &lt;&lt; "
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
        style="@style/button.CancelStyle"

        android:layout_margin="8dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactsRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/contactsCountText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/order_contact_item"
        />

</androidx.constraintlayout.widget.ConstraintLayout>